REACT_APP_FIREBASE_KEY="AIzaSyDwPeSoWHsh0v12IDT4oesXempah4UiFfM"
REACT_APP_FIREBASE_DOMAIN="study-buddy-bceaf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="study-buddy-bceaf"
REACT_APP_FIREBASE_STORAGE_BUCKET="study-buddy-bceaf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="680059336558"
REACT_APP_MESSAGING_APP_ID="1:680059336558:web:e818673d39d9455fd9337f"
